{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=Effort;Uid=root;Pwd=VerySeriousPasswordHere123;"
  },
  "Jwt": {
    "Key": "VerySeriousKeyIsVerySeriousSometimesOrSomeOtherTimesHeheIts5AmAndImSleepyPleaseWork"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
